<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Side Baseball Club End of Season Awards</title>
    <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
    
    .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
    
    html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    
    *, *:before, *:after {box-sizing: inherit}
    
    .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
    
    .visually-hidden:not(:focus):not(:active) { position: absolute !important; height: 1px;  width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; /* added line */}
    body {
        display: flex;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background: black;
        color: aliceblue;
    }
    .wrapper {
        max-width: 1000px;
        width: 90%;
        margin: 0 auto;
    }
    h1 {
        padding-top: 20px;
    }

    h4 {
        max-width: 400px;
    }

    input, 
    select, 
    h4 {
        width: 90%;
        margin: 10px auto;
    }

    input, 
    select {
        max-width: 330px;
        background: black;
        color: white;
        border-radius: 10px;
        text-align: center;
        padding: 10px 0 10px 10px;
        border: 4px solid dodgerblue;
        font-size: 1rem;
    }
    .logo {
        width: 100%;
        margin: 0 auto;
        padding: 30px 30px 0px 30px;
    }
    img {
        max-width: 400px;
    }
    select option {
        background: black;
    }
    button {
        width: 50%;
        max-width: 200px;
        height: 5vh;
        margin: 20px auto;
        text-align: center;
        background: skyblue;
        color: black;
        border-radius: 10px;
        text-align: center;
        box-shadow: 2px 2px 2px cadetblue;
        font-size: 1rem;
    }
    .inputBox {
        display: flex;
        flex-direction: column;
    }
    .thanks {
        width: 40%;
        height: 90vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./wsbc_logo2.svg" alt="">
    </div>
    <h1>West Side Baseball Club End of Season Awards</h1>
    <h2>We'll be selecting one MVP and one MFP from each team. Cast your votes here!</h2>
    <div class="wrapper">
        <div class="submitting"><h2>submitting...</h2></div>
        <div class="inputBox">
            <h3>Most Valuable Player</h3>
            <h4>Pick any two players from any teams that you think were the best all around players this season. If you don't know the person's name, describe them in an accurate but hilarious fashion.</h4>

            <select name="mvpOneTeam" id="mvpOneTeam">
                <option value="Select Team" selected disabled hidden>Select Team</option>
                <option value="Lucille Balls">The Lucille Balls</option>
                <option value="Modern Glovers">The Modern Glovers</option>
                <option value="Northcocks">Northcocks</option>
                <option value="Bongs for Kitties">Bongs for Kitties</option>
            </select>
            <input type="text" name="mvpOneName" id="mvpOneName" placeholder="Please type player name">

       
            <select name="mvpTwoTeam" id="mvpTwoTeam">
                <option value="Select Team" selected disabled hidden>Select Team</option>
                <option value="Lucille Balls">The Lucille Balls</option>
                <option value="Modern Glovers">The Modern Glovers</option>
                <option value="Northcocks">Northcocks</option>
                <option value="Bongs for Kitties">Bongs for Kitties</option>
            </select>
            <input type="text" name="mvpTwoName" id="mvpTwoName" placeholder="Please type player name">
      
        </div>
        <div class="inputBox">
            <h3>Most Fun and Friendly Player</h3>
            <h4>Pick any two players from any teams that you think were the most fun to play against this season. If you don't know the person's name, describe them as best as you can!</h4>

            <select name="mfpOneTeam" id="mfpOneTeam">
                <option value="Select Team" selected disabled hidden>Select Team</option>
                <option value="Lucille Balls">The Lucille Balls</option>
                <option value="Modern Glovers">The Modern Glovers</option>
                <option value="Northcocks">Northcocks</option>
                <option value="Bongs for Kitties">Bongs for Kitties</option>
            </select>
            <input type="text" name="mfpOneName" id="mfpOneName" placeholder="Please type player name">

            <select name="mfpTwoTeam" id="mfpTwoTeam">
                <option value="Select Team" selected disabled hidden>Select Team</option>
                <option value="Lucille Balls">The Lucille Balls</option>
                <option value="Modern Glovers">The Modern Glovers</option>
                <option value="Northcocks">Northcocks</option>
                <option value="Bongs for Kitties">Bongs for Kitties</option>
            </select>
            <input type="text" name="mfpTwoName" id="mfpTwoName" placeholder="Please type player name">

        </div>
        <button id="submitButton">Submit</button>
    </div>
</body>

<script type="module">

    document.querySelector(".submitting").style.display = "none";

    // Import the functions you need from the SDKs you need
  
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
  import { push, getDatabase, ref} from "https://www.gstatic.com/firebasejs/9.8.4/firebase-database.js";
  
    // TODO: Add SDKs for Firebase products that you want to use
  
    // https://firebase.google.com/docs/web/setup#available-libraries
  
  
    // Your web app's Firebase configuration
  
    const firebaseConfig = {

        apiKey: "AIzaSyDNcFkWrrtqoT-hpIGzx6IVn2NC1UtyQzg",
        authDomain: "wsbc-dev-ebc9c.firebaseapp.com",
        databaseURL: "https://wsbc-dev-ebc9c-default-rtdb.firebaseio.com",
        projectId: "wsbc-dev-ebc9c",
        storageBucket: "wsbc-dev-ebc9c.appspot.com",
        messagingSenderId: "263028744886",
        appId: "1:263028744886:web:27f374b1d916f35e07bc17"

    };

  
  
    // Initialize Firebase
  
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
  
    document.querySelector("#submitButton").addEventListener("click", (e) => {
        e.preventDefault();
        const submission = {
            mostValOneName : document.querySelector("#mvpOneName").value,
            mostValOneTeam : document.querySelector("#mvpOneTeam").value,
            mostValTwoName : document.querySelector("#mvpTwoName").value,
            mostValTwoTeam : document.querySelector("#mvpTwoTeam").value,
            mostFunOneName : document.querySelector("#mfpOneName").value,
            mostFunOneTeam : document.querySelector("#mfpOneTeam").value,
            mostFunTwoName : document.querySelector("#mfpTwoName").value,
            mostFunTwoTeam : document.querySelector("#mfpTwoTeam").value,
        }
        // Initialize Database contents
        const database = getDatabase(app)
        const dbRef = ref(database);
        // Push sumbission object to firebase
        const firebaseObj = push(dbRef, submission);
        document.querySelector("#mvpOneName").value = "";
        document.querySelector("#mvpOneTeam").value = "Select Team";
        document.querySelector("#mvpTwoName").value = "";
        document.querySelector("#mvpTwoTeam").value = "Select Team";
        document.querySelector("#mfpOneName").value = "";
        document.querySelector("#mfpOneTeam").value = "Select Team";
        document.querySelector("#mfpTwoName").value = "";
        document.querySelector("#mfpTwoTeam").value = "Select Team";

        const inputBoxes = document.querySelectorAll(".inputBox")
        inputBoxes.forEach( box => box.style.display = "none")
        document.querySelector(".submitting").style.display = "block";

        setTimeout( () => {
            window.location.href = "./thanks.html"
        }, 2000);
    });
</script>
</html>