<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Side Baseball Club Rules</title>
    <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
    
    .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
    
    html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    
    *, *:before, *:after {box-sizing: inherit}
    
    .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
    
    .visually-hidden:not(:focus):not(:active) { position: absolute !important; height: 1px;  width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; /* added line */}
    body {
        display: flex;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background: #050505;
        color: aliceblue;
    }
    .wrapper {
        max-width: 1000px;
        width: 90%;
        margin: 0 auto;
    }
    h1 {
        padding-top: 20px;
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    .logo {
        width: 100%;
        margin: 0 auto;
        padding: 30px 30px 0px 30px;
    }
    img {
        max-width: 400px;
    }
    h2,
    p {
        text-align: left;
    }
    ul {
        list-style-image: linear-gradient(180deg, dodgerblue 0%, dodgerblue 100%);
        padding-left: 10px;
    }
    ul li {
        text-align: left;
        padding: 4px;
    }
    strong {
        color: dodgerblue;
    }
    .bat-image-container,
    .base-image-container,
    .ball-image-container,
    .cone-image-container {
        width: 300px;
    }
    .ball-image-container,
    .cone-image-container,
    .bat-image-container,
    .base-image-container {
        float: right;
    }
    @media (max-width: 768px) {
        .bat-image-container,
        .base-image-container,
        .ball-image-container,
        .cone-image-container {
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./wsbc_logo2.svg" alt="">
    </div>
    <h1>West Side Baseball Club Rulebook</h1>
    <div class="wrapper">
        <h2>Section 1: Scoring, Fielding and Batting </h2>
        <div>
            <div class="bat-image-container">
                <img src="./bat.svg" alt="">
            </div>
            <p><strong>1.1</strong>​ All games shall consist of 7 innings or 75 minutes. In bad weather a game is considered complete once 4 innings are played or 3 1/2 if home team is leading. There will be a 5 minute grace period for a team to get the required number of players present.</p>
            <p><strong>1.2</strong> Teams must have a minimum of 8 players at all times or shall lose by default. This must also take into account the female-identifying player rule.</p>
            <p><strong>1.3</strong> There shall be a maximum of 7 runs per inning except in the last inning where both teams can score unlimited runs.</p>
            
            <p><strong>1.4</strong> In order to field a full complete team of 9 players on defense, teams must field at least 3 women. If at any time a team fields fewer than 3 women on defense, one position for each absent female-identifying player on the playing field shall remain unoccupied.</p>
            <p><strong>1.5</strong> Teams that field less than a minimum of 2 female-identifying players shall lose by default. An automatic out will occur in the result of having less than 3 female-identifying players in the batting order with a minimum of 2 female-identifying players. Teams must bump up the next female-identifying batter in the order after taking the auto out. This is to prevent 4 male batters in a row. Defensive positions without a female-identifying player will remain vacant if the number of female-identifying players is below 3.</p>
            <p><strong>1.6</strong> If a female-identifying player is removed from the game, another female-identifying player must replace them in the field and in the line-up. Players re-entering the game must do so in the same manner they were removed from the game and in the same spot in the batting order. If a player is injured, normal substitution rules may not apply.</p>
            <p><strong>1.7</strong> A batting order must be decided prior to the game and followed during the game. If a batting order is not assembled prior to the game, the team will have a 2 minute grace period to assemble their lineup before the start of game play.</p>
            <p><strong>1.8</strong> Offensive team batting order must alternate 2 male-identifying and 1 female-identiying players at minimum.</p> 
            <p><strong>1.9</strong> Late arrivals shall be placed at the end of the batting order.  The insertion of a defensive player cannot take place in the middle of an opposing player's at bat. If a player has not arrived to play before one full pass of the batting lineup, they will not be eligible for play for that game.</p>
            <p><strong>1.10</strong> ​No outfielder shall be allowed on the infield until the batter has made contact with the ball.</p>
            <p><strong>1.11</strong> ​No infielder shall play inside the base path until the batter has made contact with the ball.</p>
            <p><strong>1.12</strong> ​Courtesy runners shall be the last recorded out made by the team, regardless of gender representation. If for any reason the last recorded out is physically unable to stand in as a courtesy runner (for example, if the last recorded out required a courtesy runner or has been injured), the last recorded out prior to that runner will stand in as courtesy runner. The courtesy runner will start with their hand touching the corner of the back fence, standing parallel to the batter.</p>
            <p><strong>1.13</strong> When batting, a ball that is hit is in play. If the ball does not pass the designated line (running from 1<sup>st</sup>> base to 3<sup>rd</sup>> base) and goes untouched by the fielding team, it is deemed a dead ball. This ball counts as 1 of 3 pitches. If the fielding team chooses to play a ball before it has crossed the designated line, the ball must still be moving. Once the ball has stopped, it is deemed a dead ball.</p>
            <p><strong>1.14</strong> Base runners going to first must touch the orange section of the safety base; fielders must touch the white section on plays made to first base off of an at-bat. Otherwise, batters may touch the white portion of the safety base. In order to avoid collisions at other bases, runners must touch the white base for second and third, while fielders must touch the orange safety base at second and third in order to record a force out. A force out will not be recorded until a fielder has touched the orange safety base while in possession of the ball.</p>
            <p><strong>1.15</strong> ​The catcher on the fielding team is responsible for calling fair/foul balls.</p>
            <p><strong>1.16</strong> ​In the event of a pop fly over home plate, base coaches are responsible for calling fair/foul. A ball is fair if it reaches a height exceeding the 2<sup>nd</sup> cross beam along the backstop (this is easily understood while looking at the backstop on the field).</p> 
            <p><strong>1.17</strong> ​Everyone in the batting lineup must field a minimum of 3 innings.</p>
            <p><strong>1.18</strong> Sliding into the white base at second and third is allowed for runners. Sliding is not allowed at first base or at home. The fielder must not be standing on their base if a play is not being made at that base. The fielder must not obstruct the base (leaving room for the base runner - with only 1 foot on the base). In the case of an obstruction at the base, the base runner is automatically safe. Obstruction calls are to be made by the base coaches.</p> 
            <p><strong>1.19</strong> A mandatory catcher’s mask will be supplied by the league.</p> 
            <p><strong>1.20</strong> ​Batting helmets will be supplied by the league.</p> 
            <p><strong>1.21</strong> Catchers are not to field ground balls.</p>
            <p><strong>1.21</strong> Wins will be awarded one point, and runs will be tracked for each game played. Standings are determined by highest win count, then highest tie count, then highest runs scored count.</p>



        </div>
        <h2>Section 2: Pitching</h2>
        <div>
            <div class="ball-image-container">
                <img src="./ball-01.svg" alt="">
            </div>
            <p><strong>2.1</strong> Pitchers will be members of the batting team, and catchers will be members of the fielding team.</p> 
            <p><strong>2.2</strong> The team at bat will furnish a pitcher. Only 3 pitches are permitted to hit a fair ball or the batter is out. No walks.</p>
            <p><strong>2.3</strong> A pitcher beginning the game gets five (5) warm-up pitches. A pitcher beginning innings 2-7 gets one (1) warm-up pitch. Mid-inning replacement pitchers get no warm-ups. Pitchers may only be changed for new batters.</p>
            <p><strong>2.4</strong> If a batted ball hits the pitcher - ball is dead, runners return to their original bases. This pitch is replayed.</p> 
            <p><strong>2.5</strong> The pitcher shall wait until fielding team is ready before delivering the pitch.</p> 
            <p><strong>2.6</strong> If a pitcher purposely interferes with a batted ball the batting team will be given an out.</p> 
        </div>
        <h2>Section 3: Other Rules</h2>
        <div>
            <div class="base-image-container">
                <img src="./base-01.svg" alt="">
            </div>
            <p><strong>3.1</strong>​ No leading off bases before contact is made by the batter and ball.</p> 
            <p><strong>3.2</strong>​ On a throwing error to a base where the ball remains in the field of play, including foul territory within the field, the play shall continue without interruption. However, if as a result of a throwing error the ball goes out of play, the ball will be ruled dead and all base runners will automatically advance one base past the base they were on, or that they were running towards.</p> 
            <p><strong>3.3</strong>​ Runner shall not touch home plate while attempting to score. Runner only needs to cross the home plate line drawn at the beginning of the game. There shall be no tag at home plate as the player needs only to have his/her foot on home plate to make the out. If tag is made, runner shall be deemed safe. If the runner touches home plate, the runner will be called out. No sliding at home.</p>
            <p><strong>3.4</strong>​ There shall be a commitment line, located approx. ½ way from home plate to third base. Once a base runner crosses this line, the runner may not return to third base. If runner crosses this line and returns to third base then the runner will be called out.</p> 
            <p><strong>3.5</strong>​ Advance on a fly ball is permitted once the fielder has made contact and a baserunner tags up (retouching the time-of-pitch base). A tag of the runner is necessary for an out.</p>
            <p><strong>3.6</strong>​ Bunting is not allowed. No player is allowed to "square up" for a bunt or otherwise intentionally deaden the ball. Result will be an out.</p> 
            <p><strong>3.7</strong>​ Distance between the bases must be 60 feet unless the infield will not accommodate this distance at which time the league official will determine.</p> 
            <p><strong>3.8</strong>​ A safety base must be used at first base. Safety orange bases are to be placed behind second base and third base, just touching or close to touching the white base but far enough away to avoid runner/fielder collision. Bases must be pegged down. This is the league official's responsibility.</p> 
            <p><strong>3.9</strong>​ All teams are recommended to carry a first aid kit with them at all times.</p>
            <p><strong>3.10</strong>​ Blood rule: No player with an open wound can continue to play until the wound has been covered/stopped bleeding.</p> 
            <p><strong>3.11</strong>​ Winning captains must submit their game scores to the league official at the end of the evening. If the score is not received, you will not be credited with your points.</p> 
            <p><strong>3.12</strong>​ Each team must provide a first base coach and a third base coach While their team is at bat. The base coaches will be responsible for immediately calling safe/out. The first base coach will be responsible for calling plays made at home and first base; the third base coach will be responsible for calling plays made at second and third base. Ties are in favour of the runner. If the runner arrives at the base at the exact same time as a fielder on that base catches the ball, the runner is safe. Inattention on the part of the base coach (or the complete lack of a base coach) means the call is in favour of the fielder. The base coaches are also responsible for making fair/foul calls in the case of a pop fly over home plate, and along their respective base lines. A ball is fair if it reaches a height exceeding the 2<sup>nd</sup> cross beam along the backstop.</p>
        </div>
        <h2>Notes</h2>
        <div>
            <div class="cone-image-container">
                <img src="./cone-01.svg" alt="">
            </div>
            <ul>
                <li>Please remember not to throw the bat - this is a major safety issue for the person playing catcher</li>
                <li>Throws from outfield to infield - please take care to ensure a safe throw, wild throws put the base runners at risk</li>
                <li>When a ball is obscured but still in play (e.g., hit into a shrub in the outfield), the fielder should stop and put his or her hand up to let the other players know the ball is obscured (e.g., the above scenario would result in a ground rule double)</li>
                <li>30% attendance for each player on a team (typically four games) to ensure friendly faces in the playoffs</li>
                <li>Please keep the park clean! Be aware of the new bylaw which prohibits smoking on public sports fields and keep all beverages ‘appropriate’, particularly while playing</li>
            </ul>
        </div>
        <a href="./index.html">Back to main page</a>  
    </div>
    
    
</body>


</html>